apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rest_api_demo.fullname" . }}
  labels:
    {{- include "rest_api_demo.labels" . | nindent 4 }}

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "rest_api_demo.selectorLabels" . | nindent 6 }}
      type: api
  template:
    metadata:
      
