apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: john
spec:
  groups:
    - finance
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pqQ0NBVTRDQVFBd0lURU5NQXNHQTFVRUF3d0VhbTlvYmpFUU1BNEdBMVVFQ2d3SFptbHVZVzVqWlRDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU4xY0ZKck5uMVV0THFYVXpPTExTV0JvCktGWWg2WUpqT0orRDM3clF5RmhsNHhQT3AzSVdIQzR3V09TWUdCMFR4RHYvcnZMNFF5Vm1nWGxDVkdJVkF4UkgKSmx5b3d5OEhKaDV3cXdoL2VxYmNpcGtOUUdlMXNFSUl3Y3NXREVBMERnb1hEN2puVHRKZzEwbGlDUjdSUXFIUApQRDBGQS8rY2o4NFdINm5sM01LZlAxUnBUVURjc0VxVU9UUzdkc3NIWWtkSTlja0tCaGFGVU1rdC8yME8zOFc3CjIwOUJ1eUg5Z1lFZHI1bFFaTmVxU1haUjFsNys4T3R6eEZNNjFqVjZEZUxSQVpYOGNjQTZTZ1FlNHpZazc5a0YKVGUzUjV1WFl4VG1QMkx6amNrQnI0bGVrQjNPN1N4R1JaK3pTZlpnVVNTTTErc3Q2UjBFMHBXMkJEblF2UmpFQwpBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUNCK3R5bEU3Y0tqdTYvRTNPd1BycndRUHpMTlM4CjVrMjVYYStEb3JjSTFwb1o5TmpNZlJWTVN6L3pLUHNwOTIySS9FVm4vWFRwY0QxSGtBUDNlR1BuYjdhTTIwSXQKNndhNVFYMTZ1QkdhSVk0WDMrVjE3RGZ3dlBGcGdKN2FDS0gvZG02L2VPRXZqWHIrd2VxbUFEN1V4K1RWZzNqUQo3R09lRGx6SzJndEdnaG1md1ZoK0d4KzNpNFRub3ZtcVJVK0xScWZoaXVIMzdrWkVPMTlNZ0wxZDdIOFpSRFMzCnJuSFNERzl2ek1sTW9qZlNlR25VV1RPWUs1ZDlMc3NENE9qRGJZVU83bnA5ZVZyRy85VkkzbXQrNllSajBDUHUKT0hxdU81L3BOMkthMFlFU0k1ZnpJL1kvdjZ4R3FZcU8xTjlJWDhCVEYvSWcrOUdza253VytFTHYKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
